<!DOCTYPE html>
<html lang="en" ondragstart="return false">


<head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>小何&小林</title>
  <div id="image-container">
    <img id="image" src="https://krseoul.imgtbl.com/i/2024/04/26/662b0aa633e07.jpg" alt="Image" />
  </div>
</head>



<body>
  <!-- 盒子容器 -->
  <div class="perspective">
    <div class="wrap" id="imgwrap">
      <!-- 引入图片值页面 -->
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">
      <img class="f1" src="">






      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">
      <img class="f2" src="">


      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">
      <img class="f3" src="">

    </div>
  </div>




</body>

</html>


<div id="image-container">
  <img id="image" src="https://krseoul.imgtbl.com/i/2024/04/26/662b0aa633e07.jpg" alt="Image"  />
</div>



<style>
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
</style>

<style type="text/css">
  /* 去掉默认效果 */
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: #C9FFBF no-repeat;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(135deg, #FFAFBD, #C9FFBF) no-repeat;
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(135deg, #FFAFBD, #C9FFBF) no-repeat;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    overflow: hidden;
    /* 取消选中 */
    user-select: none;

  }

  @keyframes rotate {
    100% {
      transform: rotateY(360deg);
    }
  }

  .perspective {

    perspective: 600px;
  }

  @keyframes run {

    0% {
      transform: rotateX(0deg) rotateY(0deg);

    }

    25% {
      transform: rotateX(10deg) rotateY(90deg);

    }

    50% {
      transform: rotateX(0deg) rotateY(180deg);

    }

    75% {
      transform: rotateX(-10deg) rotateY(270deg);

    }

    100% {
      transform: rotateX(0deg) rotateY(360deg);

    }

  }

  .wrap {
    /* 3d */
    width: 135px;
    height: 240px;
    margin: 80% auto;
    position: relative;
    /* border: 1px solid red; */
    transform: rotateX(-20deg) rotateY(0deg);
    transform-style: preserve-3d;
    animation: run 30s linear infinite;

  }

  .wrap img {
    display: block;
    /* 绝对定位 */
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(0deg) translateZ(0px);
    background: transparent;
    box-shadow: 0 0 4px #fff;
    border-radius: 5px;

    /* webkit */
  }

  /* 照片底座 */
  .wrap p {
    width: 1200px;
    height: 1200px;
    background: -webkit-radial-gradient(center center, 600px 600px, rgba(122, 122, 122, .5), rgba(0, 0, 0, 0));
    position: absolute;
    border-radius: 50%;
    left: 50%;
    top: 100%;
    margin-left: -600px;
    margin-top: -600px;
    /* 沿着x轴按倒 */
    transform: rotateX(90deg);

  }

  #image {
    width: 100vw;
    height: 100vh;
  }
</style>


<!-- 页面的背景 -->
<script src="js/bgc.js"></script>
<!-- 牵手的动画 -->
<script src="js/hand_in_hand.js"></script>
<!-- 页面的点击事件 -->
<script src="js/cick.js"></script>
<!-- 页面的3D画廊 -->
<!-- <script src="js/photo.js"></script> -->